{
  "name": "meadonline",
  "version": "1.0.0",
  "description": "Online access for homebrewing of mead fermentation data",
  "main": "index.js",
  "scripts": {
    "test": "mead"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfnagle/MeadOnline.git"
  },
  "keywords": [
    "mead"
  ],
  "author": "Brendan Nagle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfnagle/MeadOnline/issues"
  },
  "homepage": "https://github.com/bfnagle/MeadOnline#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.5",
    "password-generator": "^2.2.0",
    "pg": "^7.4.1",
    "pg-promise": "^8.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
